<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="YO5-Fr-jp0">
                                <rect key="frame" x="149" y="30" width="77.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99942404029999998" green="0.85151055320000002" blue="0.0089250070269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="De8-22-ZEk">
                                <rect key="frame" x="62.5" y="282" width="250" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-Ox-Rjs">
                                        <rect key="frame" x="53" y="0.0" width="144.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.85151055322414571" blue="0.0089250070274723356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-nw-De5">
                                        <rect key="frame" x="0.0" y="64" width="250" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-v5-bMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJ0-R2-Jkl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-ag-dLJ">
                                                <rect key="frame" x="195" y="0.0" width="55" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1o-HV-Irm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14771957425592544" green="0.1599685371524997" blue="0.14972137553074008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YO5-Fr-jp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0R6-Eh-Gss"/>
                            <constraint firstItem="YO5-Fr-jp0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHP-IR-Ow0"/>
                            <constraint firstItem="De8-22-ZEk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LGF-Jl-K7O"/>
                            <constraint firstItem="De8-22-ZEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kBo-Zd-XGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="5tu-ag-dLJ" id="yId-4T-ksj"/>
                        <outlet property="startAndStopButton" destination="qZv-v5-bMJ" id="9A9-bw-tEK"/>
                        <outlet property="timeLabel" destination="eFr-Ox-Rjs" id="l8Y-31-P3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
